# msaproject_2nd

./: README.md
backend/: build.gradle
backend/src/main/java/com/msa/kyj_prj/: HomeController.java  LogFilter.java  SecurityConfig.java
backend/src/main/java/com/msa/kyj_prj/board/: Board.java  BoardController.java  BoardDAO.java  BoardService.java
backend/src/main/java/com/msa/kyj_prj/comment/: Comment.java  CommentController.java  CommentDAO.java  CommentService.java
backend/src/main/java/com/msa/kyj_prj/member/: LoginDAO.java  LoginResult.java  LoginService.java  LoginStatus.java  Member.java  MemberController.java
backend/src/main/java/com/msa/kyj_prj/page/: PageResponseVO.java  PageResponseVO_board.java
backend/src/main/java/com/msa/kyj_prj/util/: Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/mariaDB/: member_SQL.xml
backend/src/main/resources/mappers/oracle/: Board_SQL.xml  Board_commnet_SQL.xml  Commnet_SQL.xml  Member_SQL.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.css  main.js
frontend/src/components/: Footer.vue  Header.vue  NavArea.vue
frontend/src/pages/: Home.vue  NotFound.vue
frontend/src/pages/board/: detailView.vue  list.vue  registForm.vue  updateForm.vue
frontend/src/pages/member/: detailView.vue  findMember.vue  list.vue  loginForm.vue  registForm.vue  updateForm.vue
frontend/src/router/: index.js
frontend/src/stores/: member.js
frontend/src/util/: AuthUtil.js
kyj_prj/: build.gradle  settings.gradle
(+12 files in other folders)
